\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Materials}{1}% 
\contentsline {paragraph}{Note}{2}% 
\contentsline {section}{\numberline {2}Gameplay}{2}% 
\contentsline {subsection}{\numberline {2.1}Blind Bids}{2}% 
\contentsline {subsection}{\numberline {2.2}Dealing}{2}% 
\contentsline {subsection}{\numberline {2.3}Bidding}{2}% 
\contentsline {subsubsection}{\numberline {2.3.1}Flop}{2}% 
\contentsline {subsubsection}{\numberline {2.3.2}Turn}{3}% 
\contentsline {subsubsection}{\numberline {2.3.3}River}{3}% 
\contentsline {subsection}{\numberline {2.4}Scoring}{3}% 
\contentsline {subsubsection}{\numberline {2.4.1}Card Values}{3}% 
\contentsline {paragraph}{Note}{3}% 
\contentsline {subsubsection}{\numberline {2.4.2}Runs and Flushes}{3}% 
\contentsline {subsubsection}{\numberline {2.4.3}The Joker}{4}% 
\contentsline {paragraph}{Runs}{4}% 
\contentsline {paragraph}{Flushes}{4}% 
\contentsline {paragraph}{Note}{4}% 
\contentsline {subsubsection}{\numberline {2.4.4}You Miss It, You Lose It}{4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Example: Scoring a Hand}{4}% 
\contentsline {paragraph}{Note}{5}% 
\contentsline {paragraph}{Challenge}{5}% 
\contentsline {section}{\numberline {3}Recap}{6}% 
\contentsline {section}{\numberline {4}3--4 Player Rule Changes}{6}% 
\contentsline {paragraph}{Scoring Challenge Answer}{6}% 
